#===============================================================================
# Created using the Atomic Simulation Environment (ASE)

# Tue Nov 11 18:14:09 2025

#=======================================================
atom -2.6344956300000000 1.0044033999999999 -1.4984848000000000 C
qm_embedding_region 1
atom -2.4904879499999999 -0.2028048600000000 -1.5049149200000000 O
qm_embedding_region 1
atom -1.6426462100000001 1.8612277200000000 -1.1002435500000001 O
qm_embedding_region 1
atom -0.8878055800000000 1.2887237499999999 -0.8474893900000000 H
qm_embedding_region 1
empty -3.8800762400000002 1.7522437600000000 -1.8933745900000001 C
qm_embedding_region 2
empty -4.5832091799999999 1.0635001600000000 -2.3696773800000002 H
qm_embedding_region 2
empty -4.3430032799999996 2.1833741400000002 -0.9944741300000000 H
qm_embedding_region 2
empty -3.6357337900000002 2.5834815899999999 -2.5665051200000000 H
qm_embedding_region 2
