#===============================================================================
# Created using the Atomic Simulation Environment (ASE)

# Thu Jul  3 06:19:11 2025

#===============================================================================
xc                                 PBE
output_level                       full
relativistic                       atomic_zora scalar
occupation_type                    gaussian 0.01
mixer                              pulay
n_max_pulay                        10
KS_method                          parallel
RI_method                          LVL
collect_eigenvectors               .true.
density_update_method              density_matrix
atomic_solver_xc                   PBE
basis_threshold                    1e-05
override_illconditioning           .true.
override_initial_charge_check      .true.
use_2d_corr                        .false.
qm_embedding_mo_localise           .true.
qm_embedding_calc                  2
charge_mix_param                   0.0
sc_iter_limit                      0
charge                             -1.999999999999993
#===============================================================================

################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NAO-VCC-5Z" defaults for O atom (to be pasted into control.in file)
#
#  Please cite:
#
#  Igor Ying Zhang, Xinguo Ren, Patrick Rinke, Volker Blum, and Matthias Scheffler,
#  "Numeric atom-centered-orbital basis sets with valence-correlation consistency from H to Ar"
#  New Journal of Physics 15, 123033 (2013).
#  http://dx.doi.org/10.1088/1367-2630/15/12/123033
#
################################################################################
  species        O
#     set basis set reference for FHI-aims output
    cite_reference NAO-VCC-2013
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#
    radial_base         36 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1817   50
      division   0.3417  110
      division   0.4949  194
      division   0.6251  302
      division   0.8014  434
      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid 770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in      O for       NAO-VCC-5Z
#============================================
# (sp) correlation set
 hydro     1     s      2.09469909
 hydro     1     s      3.53618948
 hydro     1     s      5.96965744
 hydro     1     s     10.07774333
 hydro     2     p      2.20837049
 hydro     2     p      3.61767613
 hydro     2     p      5.92635187
 hydro     2     p      9.70834459
# polarization set
 hydro     3     d      7.12202873
 hydro     3     d      9.46691758
 hydro     3     d     12.58384822
 hydro     3     d     16.72701115
 hydro     4     f     12.99915545
 hydro     4     f     15.67359110
 hydro     4     f     18.89826297
 hydro     5     g     21.03738814
 hydro     5     g     24.09299915
 hydro     6     h     30.60977870
# (sp) enhanced minimal basis
 hydro     1     s     16.83050443
 hydro     1     s     24.69876230
 hydro     2     p     12.01245604
################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NAO-VCC-5Z" defaults for C atom (to be pasted into control.in file)
#
#  Please cite:
#
#  Igor Ying Zhang, Xinguo Ren, Patrick Rinke, Volker Blum, and Matthias Scheffler,
#  "Numeric atom-centered-orbital basis sets with valence-correlation consistency from H to Ar"
#  New Journal of Physics 15, 123033 (2013).
#  http://dx.doi.org/10.1088/1367-2630/15/12/123033
#
################################################################################
  species        C
#     set basis set reference for FHI-aims output
    cite_reference NAO-VCC-2013
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#
    radial_base         34 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.2187   50
      division   0.4416  110
      division   0.6335  194
      division   0.7727  302
      division   0.8772  434
      division   0.9334  590
#      division   0.9924  770
#      division   1.0230  974
#      division   1.5020 1202
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.
################################################################################

 basis_acc              1e-04
#============================================
# Optimization in      C for       NAO-VCC-5Z
#============================================
# (sp) correlation set
 hydro     1     s      1.62265497
 hydro     1     s      3.22740086
 hydro     1     s      6.41918123
 hydro     1     s     12.76751462
 hydro     2     p      2.41714682
 hydro     2     p      4.10436269
 hydro     2     p      6.96928833
 hydro     2     p     11.83398824
# polarization set
 hydro     3     d      5.11061165
 hydro     3     d      6.86104896
 hydro     3     d      9.21102914
 hydro     3     d     12.36590183
 hydro     4     f     10.51851587
 hydro     4     f     11.50444114
 hydro     4     f     12.58277951
 hydro     5     g     16.24617922
 hydro     5     g     16.79172767
 hydro     6     h     22.55440019
# (sp) enhanced minimal set
 hydro     1     s     15.61141940
 hydro     1     s     29.66159935
 hydro     2     p     10.71433476
################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "NAO-VCC-5Z" defaults for H atom (to be pasted into control.in file)
#
#  Please cite:
#
#  Igor Ying Zhang, Xinguo Ren, Patrick Rinke, Volker Blum, and Matthias Scheffler,
#  "Numeric atom-centered-orbital basis sets with valence-correlation consistency from H to Ar"
#  New Journal of Physics 15, 123033 (2013).
#  http://dx.doi.org/10.1088/1367-2630/15/12/123033
#
################################################################################
  species        H
#     set basis set reference for FHI-aims output
    cite_reference NAO-VCC-2013
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-4
#     
    radial_base         24 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################


 basis_acc              1e-04
#============================================
# Optimization in      H for       NAO-VCC-5Z
#============================================
# (sp) correlation set
 hydro     1     s      1.11779553
 hydro     1     s      1.56046949
 hydro     1     s      2.17845300
 hydro     1     s      3.04117285
 hydro     2     p      2.80545446
 hydro     2     p      3.98653311
 hydro     2     p      5.66483842
 hydro     2     p      8.04969969
# polarization set
 hydro     3     d      5.99962077
 hydro     3     d      7.92382663
 hydro     3     d     10.46516619
 hydro     4     f     10.68384218
 hydro     4     f     13.30715397
 hydro     5     g     16.73481614
# (sp) enhanced minimal set
 hydro     1     s      4.24555056
