#===============================================================================
# Created using the Atomic Simulation Environment (ASE)

# Tue Nov 11 18:15:56 2025

#=======================================================
atom -0.1156014100000000 -1.0041458100000000 0.1738246100000000 C
qm_embedding_region 1
atom -0.8142999400000001 -0.1971507500000000 -0.4105183000000000 O
qm_embedding_region 1
atom -0.6170175400000000 -1.8435122500000001 1.1351549299999999 O
qm_embedding_region 1
atom -1.5721565399999999 -1.6315852600000000 1.1940230400000000 H
qm_embedding_region 1
